# otusChallenge

./: README.md  enunciate.xml  pom.xml
src/main/java/abogner/otusChallenge/: OtusChallengeApplication.java
src/main/java/abogner/otusChallenge/domain/student/: Classes.java  Student.java  Student_Classes.java
src/main/java/abogner/otusChallenge/rest/student/: StudentResource.java
src/main/java/abogner/otusChallenge/rest/student/dto/: ClassGradeDTO.java  StudentDTO.java  StudentListDTO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/restapi/: application.wadl  data.html  downloads.html  index.html  json_ClassGradeDTO.html  json_StudentDTO.html  json_StudentListDTO.html  ns0.xsd  otusChallenge.c  otusChallenge.h  otusChallenge.m  otusChallenge.rb  resource_StudentResource.html  resources.html  syntax_json.html  syntax_xml.html  xml_ns0_classGradeDTO.html  xml_ns0_studentDTO.html  xml_ns0_studentListDTO.html
src/main/webapp/restapi/ui/: swagger.json
src/test/java/abogner/otusChallenge/rest/student/: StudentResourceTest.java
